characters = {
	vo_nguyen_giap = {
		name = vo_nguyen_giap
		portraits = {
			civilian = {
				large = gfx/characters/large/SRV/Portrait_Vo_Nguyen_Giap.png
			}
		}
		country_leader = {
			ideology = anarchism_ideology
			expire = "1990.1.1"
			id = -1
			traits = {
			}
		}
		country_leader = {
			ideology = progressive_communism_ideology
			expire = "1990.1.1"
			id = -1
			traits = {
			}
		}
		country_leader = {
			ideology = marxism_leninism_ideology
			expire = "1990.1.1"
			id = -1
			traits = {
			}
		}
	}
	truong_chinh = {
		name = truong_chinh
		portraits = {
			civilian = {
				large = gfx/characters/large/SRV/Portrait_Truong_Chinh.png
			}
		}
		country_leader = {
			ideology = anarchism_ideology
			expire = "1990.1.1"
			id = -1
			traits = {
			}
		}
		country_leader = {
			ideology = progressive_communism_ideology
			expire = "1990.1.1"
			id = -1
			traits = {
			}
		}
		country_leader = {
			ideology = marxism_leninism_ideology
			expire = "1990.1.1"
			id = -1
			traits = {
			}
		}
	}
}
